<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Sprouts - Tech and Coding: Made Accessable To Everyone!!</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/favicon-transparent.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/732146d44b.js" crossorigin="anonymous"></script>
<body>
<!-- -------------------------- Header ------------------------->
    <header>
        <!-- Inner Header - Allows more control over menu bar positioning.  A box in a box. -->
        <div class="inner_header">
            <div class="logo_container_head">
                <a href="index.html"><img src="./img/Code-Sprouts-transparent.svg" alt="Coding Sprouts"></a>
            </div>
            
            <ul class="navigation">
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>                    
            </ul>
        </div>
    </header>
    
    <!-- ------------------ Header Float Clear ----------------->
    <div class="clearfix-header"></div>

    <!----------------- Hero Image ------------------------->
    <div class="hero_image">
        <img src="img/People Coding.jpg" alt="Coding Sprouts">
    </div>

    <!-------------------- Body Content ------------------------>
    <main>
            <Article>
            <H1>Welcome</H1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis enim, sapiente excepturi nostrum sequi cupiditate. Voluptas ipsa iste eligendi, dolor natus laudantium corporis distinctio numquam culpa corrupti, iusto temporibus eveniet similique delectus totam maxime excepturi commodi vel ex hic exercitationem aut id fuga! Sint iure quibusdam, facere dolorum debitis nisi.</p>
            <H2>Idea 2</H2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis enim, sapiente excepturi nostrum sequi cupiditate. Voluptas ipsa iste eligendi, dolor natus laudantium corporis distinctio numquam culpa corrupti, iusto temporibus eveniet similique delectus totam maxime excepturi commodi vel ex hic exercitationem aut id fuga! Sint iure quibusdam, facere dolorum debitis nisi.</p>
            <H2>Idea 3</H2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis enim, sapiente excepturi nostrum sequi cupiditate. Voluptas ipsa iste eligendi, dolor natus laudantium corporis distinctio numquam culpa corrupti, iusto temporibus eveniet similique delectus totam maxime excepturi commodi vel ex hic exercitationem aut id fuga! Sint iure quibusdam, facere dolorum debitis nisi.</p>
            <H1>Idea 4</H1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis enim, sapiente excepturi nostrum sequi cupiditate. Voluptas ipsa iste eligendi, dolor natus laudantium corporis distinctio numquam culpa corrupti, iusto temporibus eveniet similique delectus totam maxime excepturi commodi vel ex hic exercitationem aut id fuga! Sint iure quibusdam, facere dolorum debitis nisi.</p>

            
        </Article>
    </main>
    <!----------------------- Footer --------------------------->
    <footer>
        <!-- ------------  Footer Logo ------------>         
        <div class="inner_footer">
            <div class="logo_container_foot">
                <a href="index.html"><img src="./img/Code-Sprouts-transparent.svg" alt="Coding Sprouts"></a>
            </div>
            
            <!-------- Three Footer Sections ------>
            
            <div class="footer_third">
                <h2>About Us</h2>
                <p>Our mission is simple.<br>  
                    Make Coding and Tech careers accessible to everyone.<br>  
                    The Future is You!</p>
            </div>
            <div class="footer_third">
                <h2>Need Help?</h2>
                <a href="about.html">About</a>
                <a href=""#>Privacy Policy</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer_third">
                <h2>Follow Us</h2>
                <li><a href="facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
                <br>
                
                <span>
                    <b>Coding Sprouts</b><br>
                    123 Sesame St. <br>
                    Buffalo, NewYork <br>
                    14209
                </span>
            </div>
            
            
        </div>
    </footer>
    
</body>
</html>